<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mainpage.css">
    <link rel="stylesheet" href="../css/about_us.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand-icon" href="#">
                <img src="../icon/caticon.png" alt="">
            </a>
            <a class="navbar-brand" href="#">KickUs</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">关于我们</a></li>
                <li><a href="users.html">用户</a></li>

            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">选项 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">登录</a></li>
                        <li><a href="register.html">注册</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>

            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--第一块-->

    <div class="home">
        <div class="bg-overlay">
            <h1 class="big-header">一个干货满满的技术论坛</h1>
            <p class="big-para">在这里，你将拓宽自己的技术视野</p>
        </div>
    </div>

    <!--第二版-->
    <div>
        <h1>本站使用的技术</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!--第三版-->
    <div>
        <h1>作者</h1>
        <div class="author-item">
            <img src="" alt="DepingDu">
            <div class="author-details">
                <h1>DepingDu</h1>
                <p>那时候我们有梦，关于文学，关于爱情，关于环游世界的旅行; 如今我们深夜饮酒，杯子碰在一起，都是梦破碎的声音</p>
            </div>
        </div>
        <div class="author-item">
            <img src="" alt="DepingDu">
            <div class="author-details">
                <h1>DepingDu</h1>
                <p>那时候我们有梦，关于文学，关于爱情，关于环游世界的旅行; 如今我们深夜饮酒，杯子碰在一起，都是梦破碎的声音</p>
            </div>
        </div>
    </div>

    <!--第四版-->
    <div>
        <img src="" alt="咖啡杯">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>

    <div class="g-footer">

    </div>

</body>
</html>